org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.66
curseforge_id_forge=0

group = pie.ilikepiefoo2
mod_name = kubejsdocumentation
version = 1.0.3

patchouli_version = 65
